<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.poc.camel</groupId>
		<artifactId>camel-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.poc.camel_rabbitMQ</groupId>
	<artifactId>camel_rabbitMQ</artifactId>
	<packaging>war</packaging>
	<name>camel_rabbitMQ Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-rabbitmq -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-rabbitmq</artifactId>
			<version>2.23.1</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>camel_rabbitMQ</finalName>
	</build>
</project>
